# tvrenamer

./: CONTRIBUTORS  LICENSE.txt  README.md  build.gradle  build.xml  ivy.xml
etc/: checks.xml  default-overrides.xml  exclude.xml  nochecks.xml
etc/idea/: prepare
etc/run-scripts/: conflicts.sh  run-mingw.sh  run-osx.sh  run-ubuntu.sh  run.sh  to-google  tvr.sh  tvrtest.sh
src/main/java/org/tvrenamer/controller/: AirDateConverter.java  AppDataPersistence.java  EpisodeInformationListener.java  EpisodeListListener.java  EpisodeListPersistence.java  FileMover.java  FilenameParser.java  GlobalOverridesPersistence.java  HttpConnectionHandler.java  Launcher.java  ListingsLookup.java  MoveRunner.java  NameFormatter.java  Renamer.java  SeriesLookup.java  SeriesLookupListener.java  ShowInformationListener.java  ShowListingsListener.java  TheTVDBProvider.java  TheTVDBSwaggerProvider.java  UpdateChecker.java  UpdateListener.java  UserPreferencesPersistence.java
src/main/java/org/tvrenamer/controller/util/: FileUtilities.java  StringUtils.java  XPathUtilities.java
src/main/java/org/tvrenamer/devel/: DummyFiles.java  Restorer.java  package-info.java
src/main/java/org/tvrenamer/model/: AppData.java  Episode.java  EpisodeDb.java  EpisodeInfo.java  EpisodeList.java  FailedShow.java  FileEpisode.java  Folder.java  GenericException.java  GlobalOverrides.java  GroupedMoveList.java  KnownShow.java  Moves.java  ProgressObserver.java  ProgressUpdater.java  ProxySettings.java  ReplacementToken.java  SWTMessageBoxType.java  Season.java  Series.java  SeriesInfo.java  Show.java  ShowName.java  ShowNotFoundException.java  ShowOption.java  ShowStore.java  UnresolvedShow.java  UserPreference.java  UserPreferences.java
src/main/java/org/tvrenamer/model/except/: EpisodeNotFoundException.java  NotFoundException.java  ShowNotFoundException.java  TVRenamerIOException.java
src/main/java/org/tvrenamer/model/util/: Constants.java  CryptographyUtils.java  Environment.java  StdOutConsoleFormatter.java
src/main/java/org/tvrenamer/view/: AboutDialog.java  CheckboxField.java  CocoaUIEnhancer.java  Column.java  Columns.java  ComboField.java  EpisodeView.java  Field.java  Fields.java  FileCopyMonitor.java  FileMoveIcon.java  ImageField.java  ItemState.java  PreferencesDialog.java  ProgressBarUpdater.java  ResultsTable.java  TextField.java  UIStarter.java  UIUtils.java
src/main/resources/: logging.properties
src/test/java/org/tvrenamer/controller/: ConflictTest.java  FilenameParserTest.java  FilenameRegexTest.java  MoveTest.java  ShowFinderTest.java  TheTVDBProviderTest.java  TheTVDBSwaggerProviderTest.java
src/test/java/org/tvrenamer/controller/util/: StringUtilsTest.java
src/test/java/org/tvrenamer/model/: EpisodeTestData.java  FileEpisodeTest.java
src/test/java/org/tvrenamer/model/util/: CryptographyUtilsTest.java
src/test/org/tvrenamer/: FilenameRegexTest.java  TVRenamerTest.java  TheTVDBProviderTest.java
src/test/org/tvrenamer/controller/: FilenameParserTest.java  FilenameRegexTest.java  TVRenamerTest.java  TheTVDBProviderTest.java  TheTVDBSwaggerProviderTest.java
src/test/org/tvrenamer/controller/util/: StringUtilsTest.java
src/test/org/tvrenamer/model/: FileEpisodeTest.java
