<ivy-module version="2.0">
  <info organisation="org.tvrenamer" module="TVRenamer"/>
  <configurations defaultconfmapping="findbugs->default">
    <conf name="findbugs"/>
  </configurations>
  <dependencies>
    <dependency org="commons-codec" name="commons-codec" rev="1.4" />
    <dependency org="xpp3" name="xpp3_min" rev="1.1.4c" />
    <!-- junit dependency -->
    <dependency org="junit" name="junit" rev="4.12" />
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" />
    <!-- findbugs -->
    <dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.1" conf="findbugs"/>
    <!-- checkstyle -->
    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="6.19" />
  </dependencies>
</ivy-module>
