# The JDK logging properties file, intended for development only
# Example from http://www.java2s.com/Code/Java/Language-Basics/ConfiguringLoggerDefaultValueswithaPropertiesFile.htm

# It is loaded by specifying the below property on the command line:
# -Djava.util.logging.config.file=etc/logging.properties

# The following creates two handlers
handlers = org.tvrenamer.model.util.StdOutConsoleHandler

# Set the default formatter for new ConsoleHandler instances
org.tvrenamer.model.util.StdOutConsoleHandler.formatter = org.tvrenamer.model.util.StdOutConsoleFormatter
    
# Set the default logging level for the root logger
# one of: ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, OFF
.level = FINE

sun.awt.level = OFF
java.awt.level = OFF
javax.xml.bind.level = OFF
com.sun.xml.level = OFF
